<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
      }
      .box2 {
        /* 인라인 요소는  (span, a등)는 너비/높이 적용 불가*/
        width: 100px;
        height: 100px;
        background-color: green;
      }
    </style>
    <div class="box1">BOX1</div>
    <span class="box2">BOX2</span>

    <hr />

    <style>
      .wrap {
        /* 부모 */
        width: 200px;
        height: 200px;
        background-color: rgb(56, 159, 250);
      }
      .wrap > .box3 {
        /* 자식 : %의 기준은 부모의 크기 */
        width: 50%;
        height: 50%;
        background-color: pink;
      }
      .box4 {
        /* 자식 : %의 기준은 부모의 크기 */
        width: 25%;
        height: 25%;
        background-color: blueviolet;
      }
    </style>
    <div class="wrap">
      <div class="box3">BOX3</div>
      <div class="box4">BOX4</div>
    </div>

    <hr />

    <style>
      .box5 {
        /* 테두리 두께 */
        border-width: 1px;
        /* 테두리 종류 */
        border-style: solid;
        /* 테두리 색상 */
        border-color: rgb(0, 0, 0);
        /* 단축 속성 */
        border: 2px dashed red;
        /* 방향 선택 */
        border-bottom: 3px double blue;
      }
    </style>
    <div class="box5">BOX5</div>

    <hr />
    <style>
      .box6 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* 모서리 곡률  곡률값은 시계방향으로 돈다*/
        border-radius: 5px; /*좌상5 우상5 우하5 좌하5*/
        border-radius: 10px 0; /*좌상10 우상0 우하10 좌하0*/
        border-radius: 20px 0 20px; /*좌상20 우상0 우하20 좌하0*/
        border-radius: 5px 10px 15px 20px; /*좌상5 우상10 우하15 좌하20*/
      }
    </style>
    <div class="box6">BOX6</div>

    <hr />

    <style>
      .box7 {
        border: 1px solid black;
        /* 내부 여백 : content와 border 사이 공간 */
        padding: 0; /*상0 우0 하0 좌0*/
        padding: 10px 20px; /*상10 우20 하10 좌20*/
        padding: 20px 0px 20px; /*상20 우0 하20 좌0*/
        padding: 5px 10px 15px 20px; /*상5 우10 하15 좌20*/
      }
    </style>
    <div class="box7">BOX7</div>

    <hr />

    <style>
      .box8 {
        /* 
            박스 크기 : 너비/높이 + 테두리 + 내부 여백
            이와 같은 방식으로 크기가 결정되는 박스를 content-box라고 함
            box-sizing 속성으로 박스의 종류를 결정할 수 있음
            디폴트
         */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: content-box; /* 박스크기(122px) = content(100px)+ border(2px) + padding(20px)*/
      }
    </style>
    <div class="box8">BOX8</div>

    <hr />

    <style>
      .box9 {
        /* 
                박스크기 = 너비/높이
                이와 같은 방식으로 크기가 결정되는 박스를 border-box라고 함
                box-sizing 속성으로 박스의 종류를 결정할 수 있음
                가장 널리 사용됨
            */
        width: 100px;
        height: 100px;
        border: 1px solid black;
        padding: 10px;
        box-sizing: border-box; /*박스크기 = content(78px) + padding(20px) + brder(2)*/
      }
    </style>
    <div class="box9">BOX9</div>

    <hr />

    <style>
      .box10 {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        /* 바깥 여백 */
        margin: 10px; /*상10 우10 하10 좌10*/
        margin: 10px 0; /*상10 우0 하10 좌0*/
        margin: 10px 0 10px; /*상10 우0 하10 좌0*/
        margin: 5px 10px 15px 20px; /*상5 우10 하15 좌20*/
        /* 박스를 화면 가운데 배치하기 */
        margin: 0 auto;
      }
    </style>

    <div class="box10">BOX10</div>

    <hr />
    <style>
      .box11 {
        border: 1px solid black;
        /* 세로 가운데 정렬 - 1 : padding*/
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
    <div class="box11">BOX11</div>

    <hr />
    <style>
      .box12 {
        border: 1px solid black;
        /* 세로 가운데 정렬 -2 : line-height -height값이 정해져 있을 때 사용
        height값과 line-height값을 같게 맞추어 준다 텍스트가 두 줄 이상인 경우는
        사용 x*/
        height: 50px;
        line-height: 50px;
      }
    </style>
    <div class="box12">BOX12</div>
  </body>
</html>
