<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box1 > table {
        /* table의 width, height 지정 가능함 */
        width: 500px;
        height: 300px;
        /* table의 border는 바깥쪽 테두리를 의미함 */
        /* border: 1px solid blue; */
        /* table의 border-collapse(테두리 붕괴)를 이용해 table과 td의 border를 합칠 수 있음 */
        border-collapse: collapse;
      }

      .box1 > table td {
        /* td의 border는 각 셀(cell) 의 테두리를 의미함 */
        border: 1px solid gray;
        /* text-align: 가로 정렬 (left, center, right) */
        text-align: center;
        /*  vertical-align: 세로 정렬 (top, bottom, middle) 테이블에서만 사용 가능 */
        vertical-align: top;
      }
      /* 열 단위 지정 */
      /* .box1 > table td:nth-of-type(1) {
        width: 100px;
      }
      .box1 > table td:nth-of-type(2) {
        width: 200px;
      }
      .box1 > table td:nth-of-type(3) {
        width: 100px;
      }
      .box1 > table td:nth-of-type(4) {
        width: 100px;
      } */
      /* nth-of-type(n)      : 0, 1, 2, ...
         nth-of-type(2n)     : 0, 2, 4, ...
         nth-of-type(2n + 1) : 1, 3, 5, ... */
      /* nth-of-type(n) : 모든 열을 의미함 */
      .box1 > table td:nth-of-type(n) {
        width: 100px;
      }
      .box1 > table td:nth-of-type(2) {
        width: 200px;
      }
      .box1 > table > tbody > tr:hover {
        background-color: aliceblue;
      }
    </style>
    <div class="box1">
      <table>
        <thead>
          <tr>
            <td>제품번호</td>
            <td>제품명</td>
            <td>제품가격</td>
            <td>제품출시일</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>111111</td>
            <td>신라면</td>
            <td>1000</td>
            <td>2000-01-01</td>
          </tr>
          <tr>
            <td>222222</td>
            <td>진라면</td>
            <td>2000</td>
            <td>2000-02-02</td>
          </tr>
          <tr>
            <td>333333</td>
            <td>삼양라면</td>
            <td>3000</td>
            <td>2000-03-03</td>
          </tr>
        </tbody>
      </table>
    </div>

    <hr />

    <style>
      .title {
        font-weight: 900px;
        font-size: 24px;
        text-align: center;
      }
      .box2 > table {
        border-collapse: collapse;
      }
      .box2 > table th {
        border: 1px solid gray;
        height: 30px;
      }
      .box2 > table td {
        border: 1px solid gray;
        vertical-align: top;
      }
      .box2 > table td:hover {
        background-color: aquamarine;
        cursor: pointer;
      }
      .box2 > table td:nth-of-type(n) {
        width: 75px;
        height: 75px;
      }
      .box2 > table th:nth-of-type(1) {
        color: red;
      }
      .box2 > table th:last-of-type {
        color: blue;
      }
      .box2 > table td:last-of-type {
        color: blue;
      }
      .box2 > table td:nth-of-type(1) {
        color: red;
      }
      .box > h2 {
        text-align: center;
      }
    </style>

    <div class="box2">
      <caption class="title">
        2022
        <span>9</span>
        september
      </caption>
      <table>
        <thead>
          <tr>
            <th>SUN</th>
            <th>MON</th>
            <th>TUE</th>
            <th>WED</th>
            <th>THU</th>
            <th>FRI</th>
            <th>SAT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="color: gray">28</td>
            <td style="color: gray">29</td>
            <td style="color: gray">30</td>
            <td style="color: gray">31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td style="color: red">9</td>
            <td style="color: red">10</td>
          </tr>
          <tr>
            <td>11</td>
            <td style="color: red">12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
          </tr>
          <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
          </tr>
          <tr>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td style="color: gray">1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
