# properties 파일에서 샵(#)으로 시작하면 주석.

# STS3 와 달리 조각난 정보를 application.properties에 저장
# 주의!! : 공백 없이 작성

# server.port
server.port=9090

# web.xml
# force: 강제 인코딩할 것인가? ture
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# servlet-context.xml
#static-locations : 정적 자원 위치
spring.web.resources.static-locations=/resources/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# session (1800 sescons = 30 minutes)
server.servlet.session.timeout=1800

# database connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=SCOTT
spring.datasource.hikari.password=TIGER

# mybatis
mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml