원격저장소 - github.com의 특정 레파지토리 (저장소)
     ^ 
로컬저장소 -pc의 특정 폴더
1. 로컬 레파지토리 만들기
	git bash 실행하기
    1) C:GDJ 디렉터리로 이동한다.
    2) git init

2.사용자등록하기
    1)사용자 이름 git config user .name 'yongseon'

    2)사용자 이메일 git config user .email 'laudable0603@gmail.com
___________________________매일 해야하는 작업 ________________________________________________
3.스태이징하기
    1) git add 파일명 - 특정파일만 스태이징하기
    2) git add . -모든파일을 스태이징하기 **  > git commit -m '오늘 날짜' > git push origin main

3.git commit -am '2022-07-20' 하루 한번은 절차 받으면서 하고, 두번째부터는 해당명령어 사용해도 됨


4.커밋하기(저장)
    1)git commit
    2)vim 편집기가 열림
    3)a를 눌러서 추가모드로 진입
    4)간단한 commit message 작성하고 esc눌러서 추가모드 종료
    5):wq 눌러서 vim편집기에서 빠져나옴 
    *혹은
    1) git cmmit -m '커밋메시지' ** 
_________________________________________________________________________________________________

1. 원격 레파지토리 만들기
	1)github.com 회원가입 및 로그인
	2)create Repository
	    (1) name : GDJ
	    (2) view : public
	    (3) add README.md
	    (4) add .gitignore >> 올리지 않을 프로그램을 설정해줄 수 있다.

2. 원격 레파지토리 주소 확인
	1)https://github.com/laudable0603/GDJ.git
______________________여기까지 원격레파지토리 작업___________________________


======다시 로컬 이동 ==================

1. 원격 레파지토리 등록하기
	git remote add origin '원격 레파지토리 주소'
            git pull origin main --allow tap키
2. 원격 레파지토리 내용을 로컬 레파지토리로 내려받기
	git pull origin main
3. 업데이트 된 로컬 레파지토리 내용을 원격 레파지토리로 올리기
	git push origin main 




